<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootrap verstion 3.3.7 -->
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../bootstrap//dist/css/bootstrap.min.css">
  <script src="../jquery/jquery-3.4.1.min.js"></script>
  <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- fontaresome 5.11.2-web -->
  <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="../fontawesome/css/brands.css" rel="stylesheet">
  <link href="../fontawesome/css/solid.css" rel="stylesheet">
  <link href="../open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->

  <title>Feedback</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm  navbar-dark header_top">
    <a class="navbar-brand" href="#">Logo</a>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="nav justify-content-end">
        <li class="nav-item li-link">
          <a class="nav-link menu_active" href="#">Trang chủ</a>
        </li>
        <li class="nav-item li-link">
          <a class="nav-link " href="class/myclass.html">Lớp</a>
        </li>
        <li class="nav-item li-link">
          <a class="nav-link" href="#">Lịch</a>
        </li>
        <li class="nav-item li-link">
          <a class="nav-link" href="#">Đăng ký nghỉ</a>
        </li>
        <li class="nav-item li-link">
          <a class="nav-link" href="#">Kết quả học tập</a>
        </li>
        <li class="nav-item li-user">
          <a class="nav-link active" href="#"><i class="fas fa-user-alt"></i></a>
        </li>
        <li class="nav-item li-bell">
          <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
        </li>
      </ul>
    </div>

    <div class="icon_menu_mobile">

    </div>


  </nav>

  <div class="container-fluit">
    <div class="row">
      <div class="col-12" id="content">
        <div id="feedback">
          <div class="title text-center ">
            <h2><img src="../images/images.png" width="60" height="60"> Feedback</h2>
          </div>
          <!--Link tạo mới feedback-->
          <div class="new-feedback">
            <a href="#"><i class="fas fa-plus-circle"></i> Tạo Feedback</a>
          </div>
          <ul class="nav nav-tabs">
            <li class="nav-item "><a class="nav-link active" data-toggle="tab" href="#teacher">Giáo viên</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#center">Trung tâm</a></li>
          </ul>

          <br>
          <div class="tab-content">

            <!-- Giáo viên -->
            <div id="teacher" class="tab-pane active">

              <!--Chọn giáo viên + lịch-->
              <div class="feedback-select">
                <div class="cb-teacher">
                  v
                </div>
                <div class="cb-calendar">
                  a
                </div>
                <div class="search">
                  <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </div>
              </div>

              <!--Bảng chi tiết-->
            

            </div>


            <!-- Trung tâm -->
            <div id="center" class="tab-pane">
              Đinh
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>

  <div class="tabbar_buttom">
    <ul class="list_icon">

      <li class="nav-item li-link">
        <a class="nav-link active" href="#"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item li-link">
        <a class="nav-link " href="class/myclass.html"><i class="fas fa-chalkboard-teacher"></i></a>
      </li>
      <li class="nav-item li-link">
        <a class="nav-link" href="#"><i class="fas fa-calendar-alt"></i></a>
      </li>
      <li class="nav-item li-link">
        <a class="nav-link" href="#"><i class="fas fa-plus-circle"></i></a>
      </li>
      <li class="nav-item li-link">
        <a class="nav-link" href="#"><i class="fas fa-list-alt"></i></a>
      </li>

    </ul>
  </div>
</body>


<script>
// (function(){
//   setTimeout(function(){
//     var height_conten =  $(window).height() - 56 -20 - 50  // set do cao cua conten
//     //debugger
//     (height_conten <= 360) && (height_conten = 360);
//     $('#content').css({ height : height_conten + 'px'});
//   },800)


// })()
</script>

</html>